\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The apparatus used to obtain the speed of sound. A speaker was hooked up to a signal generator and produced a frequency sweep from 800 Hz to 10 kHz. A microphone at the other end of tube was hooked up to an oscilloscope and the response was recorded.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:box}{{1}{2}{The apparatus used to obtain the speed of sound. A speaker was hooked up to a signal generator and produced a frequency sweep from 800 Hz to 10 kHz. A microphone at the other end of tube was hooked up to an oscilloscope and the response was recorded}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In blue is a plot of the response from the microphone at varying frequencies. Orange dots are located at the resonant frequencies at each local maximum. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:spectra}{{2}{2}{In blue is a plot of the response from the microphone at varying frequencies. Orange dots are located at the resonant frequencies at each local maximum}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Top) Each resonant frequencies and their relative index are plotted in orange. A fit was made to this data, represented in blue. (Bottom) the residuals between the fit and the data are shown in red.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fit}{{3}{4}{(Top) Each resonant frequencies and their relative index are plotted in orange. A fit was made to this data, represented in blue. (Bottom) the residuals between the fit and the data are shown in red}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A contour map of the response from a frequency sweep done within a sphere with varying angles between the microphone and the speaker.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:sphere}{{4}{4}{A contour map of the response from a frequency sweep done within a sphere with varying angles between the microphone and the speaker}{figure.4}{}}
\gdef \@abspage@last{4}
